In [1]:
import pandas as pd

In [2]:
# Read in the data from C:\Users\Alex\Downloads\archive (1)
data = pd.read_csv('C:\\Users\\Alex\\Downloads\\archive (1)\\transactions.csv')

In [3]:
data.shape

(1047965, 46)

In [4]:
data.head()

,transaction_id,procedure_id,trans_group_id,trans_group_ar,trans_group_en,procedure_name_ar,procedure_name_en,instance_date,property_type_id,property_type_ar,...,rooms_en,has_parking,procedure_area,actual_worth,meter_sale_price,rent_value,meter_rent_price,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
0,1-11-2001-165,11,1,مبايعات,Sales,بيع,Sell,24-02-2001,1,أرض,...,NaN,0,1393.55,1350000.0,968.75,NaN,NaN,1.0,1.0,0.0
1,3-9-2004-223,9,3,هبات,Gifts,هبه,Grant,13-12-2004,4,فيلا,...,NaN,0,1728.00,2790000.0,1614.58,NaN,NaN,1.0,1.0,0.0
2,2-13-1996-119,13,2,رهون,Mortgages,تسجيل رهن,Mortgage Registration,12-03-2001,1,أرض,...,NaN,0,929.03,20000000.0,21527.83,NaN,NaN,1.0,1.0,0.0
3,2-14-2005-222,14,2,رهون,Mortgages,تعديل رهن,Modify Mortgage,20-09-2005,2,مبنى,...,NaN,0,2673.28,25000000.0,9351.81,NaN,NaN,1.0,1.0,0.0
4,3-9-2012-874,9,3,هبات,Gifts,هبه,Grant,11-10-2012,4,فيلا,...,NaN,0,1541.17,9000000.0,5839.72,NaN,NaN,1.0,1.0,0.0

In [5]:
# let's see the missing values
data.isnull().sum()

transaction_id                0
procedure_id                  0
trans_group_id                0
trans_group_ar                0
trans_group_en                0
procedure_name_ar             0
procedure_name_en             0
instance_date                 5
property_type_id              0
property_type_ar              0
property_type_en              0
property_sub_type_id     240146
property_sub_type_ar     240146
property_sub_type_en     240146
property_usage_ar             0
property_usage_en             0
reg_type_id                   0
reg_type_ar                   0
reg_type_en                   0
area_id                       0
area_name_ar                  0
area_name_en                  0
building_name_ar         328165
building_name_en         326895
project_number           390593
project_name_ar          390593
project_name_en          390593
master_project_en        183812
master_project_ar        183859
nearest_landmark_ar      125724
nearest_landmark_en      125724
nearest_metro_ar         236824
nearest_metro_en         236824
nearest_mall_ar          242142
nearest_mall_en          242142
rooms_ar                 248935
rooms_en                 248935
has_parking                   0
procedure_area                0
actual_worth               3805
meter_sale_price              0
rent_value              1013666
meter_rent_price        1013663
no_of_parties_role_1       1152
no_of_parties_role_2       1152
no_of_parties_role_3       1152
dtype: int64

In [6]:
# remove all columns with _ar in the name
data = data.loc[:,~data.columns.str.contains('_ar')]

In [7]:
data

,transaction_id,procedure_id,trans_group_id,trans_group_en,procedure_name_en,instance_date,property_type_id,property_type_en,property_sub_type_id,property_sub_type_en,...,nearest_mall_en,rooms_en,has_parking,actual_worth,meter_sale_price,rent_value,meter_rent_price,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
0,1-11-2001-165,11,1,Sales,Sell,24-02-2001,1,Land,NaN,NaN,...,NaN,NaN,0,1350000.0,968.75,NaN,NaN,1.0,1.0,0.0
1,3-9-2004-223,9,3,Gifts,Grant,13-12-2004,4,Villa,NaN,NaN,...,Dubai Mall,NaN,0,2790000.0,1614.58,NaN,NaN,1.0,1.0,0.0
2,2-13-1996-119,13,2,Mortgages,Mortgage Registration,12-03-2001,1,Land,NaN,NaN,...,NaN,NaN,0,20000000.0,21527.83,NaN,NaN,1.0,1.0,0.0
3,2-14-2005-222,14,2,Mortgages,Modify Mortgage,20-09-2005,2,Building,NaN,NaN,...,Dubai Mall,NaN,0,25000000.0,9351.81,NaN,NaN,1.0,1.0,0.0
4,3-9-2012-874,9,3,Gifts,Grant,11-10-2012,4,Villa,NaN,NaN,...,Dubai Mall,NaN,0,9000000.0,5839.72,NaN,NaN,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047960,1-41-2015-7289,41,1,Sales,Delayed Sell,05-11-2015,4,Villa,NaN,NaN,...,Marina Mall,NaN,0,2327084.0,1986.02,NaN,NaN,1.0,1.0,0.0
1047961,2-110-2017-49,110,2,Mortgages,Lease to Own Registration,15-01-2017,4,Villa,NaN,NaN,...,NaN,NaN,0,4200000.0,3949.04,4200000.0,3949.0,4.0,2.0,4.0
1047962,2-14-2020-607,14,2,Mortgages,Modify Mortgage,02-07-2020,4,Villa,NaN,NaN,...,Marina Mall,NaN,0,6900000.0,12778.01,NaN,NaN,1.0,1.0,0.0
1047963,2-13-2019-5252,13,2,Mortgages,Mortgage Registration,08-08-2019,1,Land,NaN,NaN,...,NaN,NaN,0,750000.0,669.64,NaN,NaN,1.0,1.0,0.0
1047964,2-110-2009-202132,110,2,Mortgages,Lease to Own Registration,23-09-2009,3,Unit,60.0,Flat,...,Ibn-e-Battuta Mall,1 B/R,0,525357.0,5649.00,525357.0,5649.0,2.0,2.0,4.0

In [8]:
# check unique values in property_type_en
data['property_type_en'].unique()

array(['Land', 'Villa', 'Building', 'Unit'], dtype=object)

In [12]:
filter = data['property_type_en'] == 'Unit'
# by procedure_name_en = 'Sell'
filter = filter & (data['procedure_name_en'] == 'Sell')

In [13]:
# sort by instance_date
filter_data = data[filter].sort_values(by=['instance_date'])

In [14]:
filter_data

,transaction_id,procedure_id,trans_group_id,trans_group_en,procedure_name_en,instance_date,property_type_id,property_type_en,property_sub_type_id,property_sub_type_en,...,nearest_mall_en,rooms_en,has_parking,actual_worth,meter_sale_price,rent_value,meter_rent_price,no_of_parties_role_1,no_of_parties_role_2,no_of_parties_role_3
373906,1-11-2009-203037,11,1,Sales,Sell,01-02-2009,3,Unit,60.0,Flat,...,City Centre Mirdif,Studio,0,270000.0,6000.00,NaN,NaN,1.0,1.0,0.0
480100,1-11-2009-203084,11,1,Sales,Sell,01-02-2009,3,Unit,60.0,Flat,...,City Centre Mirdif,1 B/R,0,400000.0,5797.10,NaN,NaN,2.0,1.0,0.0
480202,1-11-2009-203056,11,1,Sales,Sell,01-02-2009,3,Unit,60.0,Flat,...,Marina Mall,2 B/R,1,863600.0,9019.32,NaN,NaN,7.0,1.0,0.0
709706,1-11-2009-203020,11,1,Sales,Sell,01-02-2009,3,Unit,60.0,Flat,...,City Centre Mirdif,Studio,0,300000.0,6666.67,NaN,NaN,1.0,1.0,0.0
652581,1-11-2009-203018,11,1,Sales,Sell,01-02-2009,3,Unit,60.0,Flat,...,City Centre Mirdif,Studio,0,300000.0,6976.74,NaN,NaN,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372024,1-11-2020-13246,11,1,Sales,Sell,31-12-2020,3,Unit,60.0,Flat,...,Dubai Mall,Studio,1,594900.0,12660.14,NaN,NaN,1.0,1.0,0.0
609698,1-11-2020-13241,11,1,Sales,Sell,31-12-2020,3,Unit,60.0,Flat,...,Mall of the Emirates,1 B/R,1,560000.0,7418.20,NaN,NaN,1.0,1.0,0.0
638570,1-11-2020-13233,11,1,Sales,Sell,31-12-2020,3,Unit,60.0,Flat,...,Mall of the Emirates,2 B/R,1,1010000.0,6788.55,NaN,NaN,1.0,1.0,0.0
490472,1-11-2020-13235,11,1,Sales,Sell,31-12-2020,3,Unit,60.0,Flat,...,Dubai Mall,Studio,1,600300.0,12906.90,NaN,NaN,1.0,1.0,0.0
760722,1-11-2020-13243,11,1,Sales,Sell,31-12-2020,3,Unit,60.0,Flat,...,Dubai Mall,Studio,1,592200.0,12732.75,NaN,NaN,1.0,1.0,0.0

In [ ]:
# reset index
filter_data = filter_data.reset_index(drop=True)